<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인페이지 제작</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="ko">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous"
        />
      </head>
      <body>
        <div class="container mt-3">
          <!-- 다크모드 구현 -->
          <button class="dark-light-toggle" aria-hidden="true">
            <div class="icon30 sun">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#222222"
              >
                <path
                  d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"
                />
              </svg>
            </div>
            <div class="icon30 moon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
                fill="#FFFFFF"
              >
                <path
                  d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"
                />
              </svg>
              <link href="admin.css" rel="stylesheet" />
            </div>
          </button>
          <h3 class="mt-5 mb-3">신규 등록 상품</h3>
          <form class="row row-cols-lg-auto g-3 align-items-center">
            <!-- 챌린지 기능 : 성별을 선택할 수 있는 셀렉터 추가 -->
            <div class="col-3">
              <label class="visually-hidden" for="inlineFormSelectPref"
                >gender</label
              >
              <select
                class="form-select"
                id="inlineFormSelectPref"
                name="gender_table"
              >
                <option seleted>성별</option>
                <option value="male">남성</option>
                <option value="female">여성</option>
                <option value="other">기타</option>
              </select>
            </div>

            <div class="col-3">
              <label class="visually-hidden" for="inlineFormSelectPref"
                >Preference</label
              >
              <select
                class="form-select"
                id="inlineFormSelectPref"
                name="category_data_table"
              >
                <!-- 셀렉트요소의 name="category_data_table"은 지우거나 변경하면 안돼요 -->
                <!-- 카테고리 셀렉트 코드를 넣어주세요 -->
                <option seleted>카테고리</option>
                <option value="상의">상의</option>
                <option value="하의">하의</option>
                <option value="신발">신발</option>
                <option value="패션잡화">패션잡화</option>
              </select>
            </div>
            <div class="col-5">
              <!-- input 입력창 코드를 넣어주세요 -->
              <input placeholder="제품명을 입력해주세요." />
            </div>
            <div class="col-auto">
              <!-- 조회 버튼 코드를 넣어주세요 -->
              <button
                style="
                  border-radius: 7px;
                  border-style: solid;
                  background-color: rgb(0, 123, 255);
                  color: white;
                  border-color: white;
                "
              >
                조회
              </button>
            </div>
          </form>

          <div class="container mt-3">
            <table class="table table-sm">
              <thead>
                <!-- 열의 속성값을 나타내는 코드를 작성해주세요 (예 : 카테고리, 브랜드, 상품명, 가격) -->
                <thead class="table">
                  <tr>
                    <th>카테고리</th>
                    <th>브랜드</th>
                    <th>상품명</th>
                    <th>가격</th>
                  </tr>
                </thead>
              </thead>
              <tbody id="product_data_Table">
                <!-- tbody요소의 id="product_data_Table" 는 지우거나 변경하면 안돼요! -->
                <!-- 제품 데이터가 여기 추가됩니다. -->
              </tbody>
            </table>
          </div>
          <!-- 페이지 네이션 코드를 넣어주세요 -->
          <style>
            .pagination {
              justify-content: center;
            }

            .pagination li {
              margin: 0px;
            }

            .pagination a {
              display: block;
              padding: 8px 12px;
              text-decoration: none;
              color: #007bff;
              border: 1px solid #ddd;
              border-radius: 5px;
            }

            .pagination a:hover {
              background-color: #eee;
            }

            .pagination .active a {
              background-color: #c7cad0;
              color: rgb(92, 90, 90);
              pointer-events: none;
            }

            .pagination .disabled a {
              color: #ccc;
              pointer-events: none;
            }
          </style>
          <ul class="pagination">
            <li class="active"><a href="#">Previous</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">Next</a></li>
          </ul>
        </div>
        <!-- 챌린지 기능 구현 : 오늘 날짜와 현재 시간 기능구현 -->
        <time id="datetime" datetime="9999-12-31T11:06"></time>
        <script src="admin.js"></script>
        <style>
          #datetime {
            display: block;
            width: 100%;
            font-size: 16px;
            text-align: center;
          }
        </style>

        <div class="center">
          <a href="join_form.html" class="login">계정이 없으신가요?</a>
          <style>
            .login {
              border-style: none;
              color: #007bff;
              background-color: none;
              text-decoration: underline;
              display: inline;
              padding: 0%;
            }

            .center {
              text-align: center;
            }
          </style>
        </div>

        <script>
          // 제품 데이터
          const product_data = [
            {
              category: "상의",
              brand: "Supreme",
              product: "슈프림 박스로고 후드티",
              price: "390,000",
            },
            {
              category: "하의",
              brand: "DIESEL",
              product: "디젤 트랙 팬츠",
              price: "188,000",
            },
            {
              category: "신발",
              brand: "Nike",
              product: "에어포스 1",
              price: "137,000",
            },
            {
              category: "패션잡화",
              brand: "Music&Goods",
              product: "빵빵이 키링",
              price: "29,000",
            },
            // ...
          ];

          // 제품 테이블에 데이터 추가
          const product_data_Table =
            document.getElementById("product_data_Table");

          // 초기 데이터 로딩
          product_data.forEach((item) => {
            const row = product_data_Table.insertRow();
            row.insertCell(0).innerHTML = item.category;
            row.insertCell(1).innerHTML = item.brand;
            row.insertCell(2).innerHTML = item.product;
            row.insertCell(3).innerHTML = item.price;
          });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
      </body>
    </html>
  </body>
</html>
